# spring-docker-compose

./: README.md  docker-compose.yml
haproxy/: haproxy.cfg
spring-boot-sample-web-static/: Dockerfile  deneme  oku.txt  pom.xml
spring-boot-sample-web-static/src/main/java/sample/web/staticcontent/: SampleWebStaticApplication.java
spring-boot-sample-web-static/src/main/resources/: application.properties
spring-boot-sample-web-static/src/main/resources/static/: index.html
spring-boot-sample-web-ui/: Dockerfile  pom.xml
