global

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend api_gateway
	bind *:9000
	
	
	acl PATH_web2 path_beg -i /ui

	
	use_backend ui if PATH_web2
 
backend ui
	server web2 web2:9001 
